<!DOCTYPE HTML>
<html>
<head>
  <title>homepage</title>
  <style>
  body {
    font-family: sans-serif;
  }
    </style>
</head>
<body>
  <h1>Страница пользователя Даниил</h1>

  <?php
  $name = "Даниил";
  $age = "28";
  $city = "Москва";
  $email = "d1948747@yandex.ru";

  echo "Имя - $name<br>";
  echo "Возраст - $age<br>";
  echo "Адрес электронной почты - <a href = 'd1948747@yandex.ru'>d1948747@yandex.ru</a><br>";
  echo "Город - $city<br>";
  echo "Немного о себе: Разбираюсь с php!<br>";
  ?>
</body>
</html>